# vktests

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  BaseTest.java  GroupLikesTests.java  LikesTest.java
src/main/java/client/: ApiWrapper.java
src/main/java/listeners/: TestListener.java  TestResultsListener.java
src/main/resources/: log4j2.xml  logging.properties  test-suite.xml
