.level=INFO
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=FINEST
#deng.level=FINEST

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

org.apache.http.impl.conn.level = FINEST
org.apache.http.impl.client.level = FINEST
org.apache.http.client.level = FINEST
log4j.category.org.apache.http.wire=DEBUG

